<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(120, 130, 139);
        height: 100vh;
        margin:0;
        }
    .main1{
        display: flex;
        justify-content: center;
        height: 390px;
        width: 460px;
        border:2px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding-top: 50px;
        background-color: aliceblue;
       
       }
    .main2{
       display: inline-block;
       text-align: center;
       height: 250px;
       width: 250px;
       border:3px solid rgb(196, 0, 0);
       padding-top: 80px;
       padding-left: 50px;
       padding-right: 50px;
       border-radius: 50%;
       background-color: black;
       color: white;
       font-weight: 600;
       }
       
    </style>
</head>
<body>
<div class="main1">
    <div class="main2">
        <h1 id="box"></h1>
        <h2 id="box1"></h2>
        <h2 id="box2"></h2>
    </div>
</div>
<script src="task8-clock.js"></script>
</body>
</html>