<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         height:100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: rgb(225, 194, 255);
         
      }
      span{
         margin-right: 18px;
      }
      #box{
         border-radius:25px;
         text-align: center;
         border:2px solid black;
         background-color:rgb(202, 179, 255) ;
         box-shadow: inset 5px 5px 10px rgb(145, 98, 255);
         box-shadow: 5px 5px 10px rgb(145, 98, 255);
         display: inline-block;
         height:350px;
         width: 450px;
         overflow-y:hidden;
      }
      #inp,#dt{
         border: 1px solid black;
         padding-left: 15px;
         padding-right: 15px;
         margin-top: 10px;
         border-radius: 18px;
         font-weight: bolder;
         font-family: Arial, Helvetica, sans-serif;
         height:30px;
      }
      #but,#but1{
         height:30px;
         border: 1px solid black;
         background-color: rgb(216, 175, 255);
         font-weight: bold;
         border-radius: 10px;
      }
      #ptag{
         font-weight: bolder;
         font-size: larger;
         word-spacing: 10px;
      }
   </style>
</head>
<body>
   <h1>*Todo-List*</h1>
   <div id="box">
      <input id="inp" type="text" placeholder="Enter Task" required>
      <input id="dt" type="date" required>
      <button id="but" onclick="addTask()">ADD</button>
      <div id="container"></div>
   </div>
   <script src="task11.js"></script>
</body>
</html>


